.comp_grille {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    @media only screen and (max-width: 1500px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media only screen and (max-width: 1100px) {
        grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 750px) {
        grid-template-columns: 1fr;
    }

    a {
        position: relative;
        height: 75vh;
        overflow-y: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hover {
            width: 100%;
            height: 100%;
            z-index: 2;

            &:hover {
                display: none;
            }

            div {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.64);

                z-index: 1;
            }
            span {
                position: absolute;
                bottom: 0;
                left: 0;

                z-index: 2;
                color: white;

                font-weight: 300;
                font-size: 24px;

                padding: 50px 25px;
            }
            p {
                position: absolute;
                top: 100px;
                left: -80px;

                z-index: 2;
                color: white;

                rotate: -90deg;
            }
        }
    }
}
